CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MESSAGES(NICK VARCHAR(255) NOT NULL,MESSAGE VARCHAR(4096) NOT NULL,TIMEPOSTED BIGINT NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1447081821562)
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1447082769365)
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1447082781149)
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1447082791956)
